<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cactos Soluções - Panilhas para negócios - Caruaru-PE</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/contato.css">
  <link rel="stylesheet" href="/css/responsive.css">
</head>

<body>
  <section class="container intro_profile">
    <img src="image/logo-cactos.png" alt="Cactos Soluções" data-anime="500" class="fadeInDown">
    <h1 data-anime="1000" class="fadeInDown">Cactos Soluções</h1>
    <ul data-anime="1500" class="fadeInDown" data-slide="mobile">
      <li>Gestão de Negócios</li>
      <li>Panilhas e Sistemas</li>
      <li>Construção de Marca</li>
    </ul>
  </section>

  <section class="container linktree fadeInDown" data-anime="2000">
    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5581998769588" class="grid-8">
      <h3>Higor Cactos</h3>
      <p>Fale comigo!</p>
    </a>
    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5581995471627" target="_blank" class="grid-8">
      <h3>Vinicius Cactos</h3>
      <p>Fale comigo!</p>
      
    </a>
  </section>

  <script src="./js/simple-anime.js"></script>
  <script src="./js/simple-slide.js"></script>
  <script src="/js/script.js"></script>
</body>

</html>